Testing:
- New GLInject implementation.
- Refactored output backend.
- Input + output profiles.

In progress:

Todo:
- Highlight mouse clicks (optional) [https://github.com/MaartenBaert/ssr/issues/10]
- Command-line options for recording + skipping pages + systray.
- Multiple audio inputs/outputs.
- X11Input should track resolution changes.
- Show recorded area while recording.
- Check disk space (Muxer).
- Record active monitor [https://github.com/MaartenBaert/ssr/issues/337]
- Add shadowplay-like functionality

Wishlist:
- Improve interface for small screens.
- FPS counter of GLInject. (overlay + option to record?)
- Built-in re-encoding after recording.
- clean up Global.h
- Easier GLInject application selection (as an alternative to entering the command).
- Timelapse recording, i.e. recording at a slow speed but playing it back faster (without sound obviously).
- Cursor highlighting.
- Webcam support (V4L2 input)

Not sure yet:
- Fixed cursor position when using 'follow cursor'?
- redesigned interface? (https://github.com/swick/glc2/issues/1)
- audio effects (equalizer, noise gate, duck)?
- if possible, force fixed size on OpenGL applications? (optional of course)
- Planar sample/pixel formats for inputs (source/sink). (why?)
